[AutoRun]
enabled=false
program=

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Preferences]
Advanced\AnnounceToAllTrackers=true
Advanced\AnonymousMode=true
Advanced\IgnoreLimitsLAN=true
Advanced\RecheckOnCompletion=false
Advanced\AutoBanBTPlayePeer=true
Advanced\AutoBanUnknownPeer=true

Bittorrent\AutoUpdateTrackers=true
Bittorrent\CustomizeTrackersListUrl=https://trackerslist.com/all.txt
Bittorrent\uTP_rate_limited=false

Connection\PortRangeMin=55712
Connection\ResolvePeerCountries=true

Downloads\UseIncompleteExtension=true
Downloads\SavePath=/data/
Downloads\TempPath=/data/torrent/uncomplete/
Downloads\TempPathEnabled=true
Downloads\TorrentExportDir=/data/torrent

DynDNS\Enabled=false
General\Locale=zh
Queueing\QueueingEnabled=false

WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\BanDuration=3600
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\Enabled=false
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=true
WebUI\MaxAuthenticationFailCount=5
WebUI\Password_PBKDF2="@ByteArray(W2pIfMhUVhyneBem2zDAkg==:Pt227DR6JFhA9W+yj+Nr1hfHC80t7ddvc7pbdU8km3zGUfsjOqqrIt/+HEQpPOgwik0zP3TAYT8IjrwQdNv9Gw==)"
WebUI\Port=80
WebUI\RootFolder=
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\UseUPnP=true
WebUI\Username=admin